<!DOCTYPE html>
<html>
    <meta name="Viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="Content-Type">
    <meta charset="UTF-8">
    <title>TrueId</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            margin: 20px auto;
        }
        h1 {
            font-size: 80px;
            text-align: center;
            margin: 20px auto;
        }
        ul{
            text-align: center;
            max-width: 800px;
            line-height: 1.6;
            margin: 20px auto;
            padding-left: 10px;
            list-style-type: none;
        }
        li{
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 30px;
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
        }
    </style>
    <body>
    <h1>About Us</h1>
    <p>We are TrueId, your trusted partner in seamless registration solutions. Specializing in NIN registration, business registration, international passport, driver`s license, we simplify the process with expertise, efficiency, and a customer-first approach. Our mission is to take the hassle out of registration, ensuring accuracy and compliance every step of the way. With years of experience and a commitment to excellence, we empower individuals and companies to get registered, get moving, and focus on what matters most.</p>
    <h1>Our Services</h1>
    <ul>
        <li>NIN registration</li>
        <li>NIN validation</li>
        <li>NIN verification</li>
        <li>Issuance of driver`s license</li>
        <li>Visa and international passport</li>
    </ul>
    <div class="section">
        <h2>Meet our Developers</h2>
        <div class="w3-card-4" style="width:50%">
            <img src="#" alt="person">
            <div class="w3-container">
                <h2><b>Goodness Akuba</b></h2>
            </div>
        </div>
        <div class="w3-card-4" style="width:50%">
            <img src="#" alt="person" style="width:100px">
            <div class="w3-container">
                <h2><b>Fidelis Eugene</b></h2>
            </div>
        </div>
        <div class="w3-card-4" style="width:50%">
            <img src="#" alt="person" style="width:100px">
            <div class="w3-container">
                <h2><b>Oladipo Daniel</b></h2>
            </div>
        </div>
        <div class="w3-card-4" style="width:50%">
            <img src="trueidteam.jpg" alt="person" style="width:30%; height: 40%;">
            <div class="w3-container">
                <h2><b>AbdulfataiKamaldeen</b></h2>
            </div>
        </div>
    </div>
    </body>
</html>